####################################################################
#  PRESEED - Created Sat May 19 22:50:44 2012
####################################################################

# Wiki: http://wiki.debian.org/DebianInstaller/Preseed
# Great work!  Thanks for preseed and the d-i installer


####################################################################
# Installation Sources
####################################################################

# Where are we pulling bits from?
#
# Note:  To use your own local repository, this is what you want
# to edit.
#
# It should look like this:
#d-i     mirror/http/hostname    string (IP Address of your local server)
#d-i     mirror/http/directory   string (HTTP Path to your Repository - like /natty )

d-i     mirror/http/hostname    string us.archive.ubuntu.com
d-i     mirror/http/directory   string /ubuntu/
d-i     mirror/suite            string 

# Post install APT setup
d-i     apt-setup/uri_type      select d-i
d-i     apt-setup/hostname      string us.archive.ubuntu.com
d-i     apt-setup/directory     string /ubuntu/
d-i     apt-setup/another       boolean false
d-i     apt-setup/security-updates      boolean false
d-i     finish-install/reboot_in_progress note
d-i     prebaseconfig/reboot_in_progress        note

d-i	apt-setup/mirror/error	select	Change mirror
d-i	apt-setup/multiverse	boolean	true
d-i	apt-setup/restricted	boolean	true
d-i	apt-setup/universe	boolean	true
d-i	archive-copier/desktop-task	string	
d-i	archive-copier/ship-task	string	

####################################################################
# Networking
####################################################################

# Network Configuration
d-i     netcfg/get_hostname     string  localhost
d-i     netcfg/get_domain       string  localdomain
d-i     netcfg/disable_dhcp     boolean false
d-i	mirror/http/proxy	string	
d-i     netcfg/choose_interface select eth0
d-i     netcfg/wireless_wep     string

####################################################################
# Disk Partitioning/Boot loader
####################################################################

d-i     partman-auto/disk               string /dev/hda
d-i     partman-auto/method             string regular

# This makes partman automatically partition without confirmation.
d-i	partman/confirm	boolean	true
d-i     partman-partitioning/confirm_write_new_label boolean true
d-i     partman/choose_partition select finish
d-i     partman/confirm_nooverwrite boolean true


# This one makes grub-installer install to the MBR even if finds some other OS
# too, which is less safe as it might not be able to boot that other OS.
d-i     grub-installer/with_other_os    boolean true

####################################################################
# Localizations
####################################################################

# Install Time 
d-i	console-tools/archs string skip-config
d-i 	debian-installer/locale string en_US
d-i 	console-keymaps-at/keymap select us

d-i     languagechooser/language-name-fb    select English
d-i     debian-installer/locale             select en_US.UTF-8

# Timezone
d-i     tzconfig/gmt            boolean true
d-i     tzconfig/choose_country_zone/US select Central
d-i     tzconfig/choose_country_zone_single boolean true
d-i	time/zone	select	US/Central
d-i	clock-setup/utc	boolean	true
d-i	kbd-chooser/method	select	American English
d-i	mirror/country	string	manual
d-i     clock-setup/ntp boolean false

# X11 config
xserver-xorg     xserver-xorg/autodetect_monitor              boolean true
xserver-xorg     xserver-xorg/config/monitor/selection-method select medium
xserver-xorg     xserver-xorg/config/monitor/mode-list        select 1024x768 @ 60 Hz
xserver-xorg     xserver-xorg/config/display/modes            multiselect 1024x768, 800x600

####################################################################
# User Creation
####################################################################

# Root User
d-i	passwd/root-login	boolean	false

# Mortal User
d-i	passwd/user-fullname            string Vagrant User
d-i	passwd/username                 string vagrant
d-i	passwd/user-password-crypted    passwd $1$zu/2z0Lw$r9rw9iTDLR26Brm2hzd5c0

####################################################################
# Software Selections
####################################################################

d-i	pkgsel/include	string	 openssh

####################################################################
# Additional preseed entries (from data/debconf)
####################################################################

aide    aide/aideinit   boolean false
aide    aide/newlibdir  boolean false
aide    aideinit/copynew        boolean false
aide    aideinit/overwritenew   boolean true
logcheck-database       logcheck-database/conffile-cleanup      boolean false
tripwire        tripwire/local-passphrase       password
tripwire        tripwire/local-passphrase-again password
tripwire        tripwire/local-passphrase-incorrect     boolean false
tripwire        tripwire/rebuild-config boolean true
tripwire        tripwire/rebuild-policy boolean true
tripwire        tripwire/site-passphrase        password
tripwire        tripwire/site-passphrase-again  password
tripwire        tripwire/site-passphrase-incorrect      boolean false
tripwire        tripwire/upgrade        boolean true
tripwire        tripwire/use-localkey   boolean false
tripwire        tripwire/use-sitekey    boolean false
